# Server
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/ecommerceDB
# or if using Atlas
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/ecommerce?retryWrites=true&w=majority

# JWT secret for authentication
JWT_SECRET= d23504d013adf49f16b54958fe35ba50995f2d40980a6664e3228737afbbb2816007690a23b5fa3ebf227ae127e9be6cb9d52a180476dad07f1f6c7b1d55677f

# Optional: for password hashing salt rounds
BCRYPT_SALT=10

# Optional: if you want separate admin login credentials for first seeder
ADMIN_EMAIL=admin@shop.com
ADMIN_PASSWORD=admin123
